language: python
sudo: false
python:
    - 3.6
env:
    matrix:
        - TOX_ENV=py27-django110
        - TOX_ENV=py27-django111
        - TOX_ENV=py37-flake8
        - TOX_ENV=py35-django110
        - TOX_ENV=py35-django111
        - TOX_ENV=py35-django20
        - TOX_ENV=py36-django110
        - TOX_ENV=py36-django111
        - TOX_ENV=py36-django20
        - TOX_ENV=py37-django110
        - TOX_ENV=py37-django111
        - TOX_ENV=py37-django20
install:
    - pip install tox-travis
script:
    - tox -e $TOX_ENV
